<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Gift Suggestion</title>

    <!-- Bootstrap core CSS -->
    <link href="../design/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../design/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../design/bootstrap-3.3.7/css/theme.css" rel="stylesheet">
    <link href="../design/styles/common.css" rel="stylesheet">
    <style type="text/css"><!--
		.jumbotron { background:url("../design/img/top3.jpg") center no-repeat; background-size: cover;}
--></style>
    </head>
  <body>
   <div id="navbar"></div>
    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">        
      	<h1>Gift Suggestion</h1>
      </div>
		使い方
		<ol class="list-group">
                <li>プレゼントをあげる相手を登録します</li>
                <li>プレゼントをあげる日を登録します(誕生日、クリスマス、記念日など)</li>
                <li>相手の好きなものを登録します</li>
                <li>予定日が近づくと、通知が来ます</li>
                <li>それまでにプレゼントを用意して、渡しましょう！</li>
        </ol>
		</div>
  <script type="text/javascript" src="../design/js/vue.js"></script>
  <script type="text/javascript" src="../design/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../design/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../design/js/ajax.js"></script>
  <script type="text/javascript" src="../design/js/include.js"></script>
  </body>
</html>