<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Gift Suggestion</title>

  <link href="../design/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../design/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="../design/bootstrap-3.3.7/css/theme.css" rel="stylesheet">
  <link href="../design/styles/common.css" rel="stylesheet">
  <style type="text/css"><!--
		.jumbotron { background:url("../design/img/top1.jpg") center no-repeat; background-size: cover;}
--></style>
 </head>
 <body>
  <div id="navbar"></div>
  <div class="container theme-showcase" role="main">

   <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="jumbotron">        
    <h1>Gift Suggestion</h1>
   </div>
   <div class="panel-body">
    <ul class="list-group" id="target_person">
     <!--  <p><button type="button" class="btn btn-lg btn-primary">+</button></p> -->
    </ul>
    <ul class="list-group" id="twitter_trend">
    </ul>
   </div>
  </div>
  <script type="text/javascript" src="../design/js/vue.js"></script>
  <script type="text/javascript" src="../design/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../design/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../design/js/ajax.js"></script>
  <script type="text/javascript" src="../design/js/include.js"></script>
 </body>
</html>