<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Gift Suggestion</title>
  <!-- Bootstrap core CSS -->
  <link href="../design/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="../design/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../design/bootstrap-3.3.7/css/theme.css" rel="stylesheet">
  <link href="../design/styles/common.css" rel="stylesheet">
  <style type="text/css"><!--
   .jumbotron { background:url("../design/img/top2.jpg") center no-repeat; background-size: cover;}-->
  </style>
 </head>
 <body>
  <div id="navbar"></div>
  <div class="container theme-showcase" role="main">
   <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="jumbotron">        
   	<h1>Gift Suggestion</h1>
   </div>
   <div class="row">
    <div class="col-sm-3">
     <div class="panel panel-default">
      <div class="panel-heading">
            モノ
      </div>
      <div class="panel-body">
	  <ul class="list-group" id="thing">
      <!-- 	<p><button type="button" class="btn btn-lg btn-primary">+</button></p> -->
	  </ul>
     </div>
    </div>
   </div>
   <div class="col-sm-3">
   <div class="panel panel-default">
    <div class="panel-heading">
           ブランド
    </div>
    <div class="panel-body">
	 <ul class="list-group" id="brand">
	  <!-- <p><button type="button" class="btn btn-lg btn-primary">+</button></p> -->
     </ul>
    </div>
   </div>
   </div>
   <div class="col-sm-3">
   <div class="panel panel-default">
    <div class="panel-heading">
          予定
    </div>
    <div class="panel-body"> 
     <ul class="list-group" id="plan">
     <!--  <p><button type="button" class="btn btn-lg btn-primary">+</button></p> -->
     </ul>
    </div>
   </div>
   </div>
   <div class="col-sm-3">
   <div class="panel panel-default">
    <div class="panel-heading">
           履歴
    </div>
    <div class="panel-body">
	 <ul class="list-group" id="history">
	  <li class="list-group-item">クリスマスに手袋を渡す</li>
     </ul>
    </div>
   </div>
  </div>
  </div>
  <script type="text/javascript" src="../design/js/vue.js"></script>
  <script type="text/javascript" src="../design/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../design/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../design/js/ajax.js"></script>
  <script type="text/javascript" src="../design/js/include.js"></script>
 </body>
</html>