<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Gift Suggestion</title>

  <!-- Bootstrap core CSS -->
  <link href="../design/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="../design/bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../design/bootstrap-3.3.7/css/theme.css" rel="stylesheet">
  <style type="text/css"><!--
		.jumbotron { background:url("../design/img/top1.jpg") center no-repeat; background-size: cover;}
--></style>
 </head>
 <body>
  <div id="navbar"></div>
  <div class="container theme-showcase" role="main">

   <!-- Main jumbotron for a primary marketing message or call to action -->
   <div class="jumbotron">        
    <h1>Gift Suggestion</h1>
   </div>
   
   <form action="../gift/login/check" method="get">
    <div class="form-group">
     <label> メールアドレス:</label>
     <input type="text" name="email" class="form-control" required>
    </div>
    <div class="form-group">
     <label> パスワード:</label>
     <input type="password" name="password" class="form-control" required>
    </div>
    <input type="submit" value="submit">
    <span ><a class="pull-right" href="signup.html">signup</a></span>
   </form>
  </div>
  <script type="text/javascript" src="../design/js/vue.js"></script>
  <script type="text/javascript" src="../design/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../design/js/jquery-3.2.1.min.js"></script>
 </body>
</html>